WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="300">
    <Grid x:Name="LayoutRoot"  Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="44"/>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="0" Grid.Row="3">1</Button>
        <Button Grid.Column="0" Grid.Row="4">0</Button>
        <Button Grid.Column="1" Grid.Row="1">8</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="LightBlue">Clear</Button>
        <Button Grid.Column="2" Grid.Row="1">9</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="3">3</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="LightGreen">=</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="LightYellow">/</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="LightYellow">*</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="LightYellow">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="LightYellow">+</Button>
    </Grid>
</Window>
